DATABASE_URL="postgresql://postgres:evoleotion5257@db.knuorfxjuazrhyhazcis.supabase.co:5432/postgres?sslmode=require"

NEXT_PUBLIC_SUPABASE_URL="https://knuorfxjuazrhyhazcis.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudW9yZnhqdWF6cmh5aGF6Y2lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MjA2MzgsImV4cCI6MjA4MzE5NjYzOH0.TdL_OveTP4CLJ5U2i2eVMmITvCnAZL0zziFrFLtvaUI"

NEXTAUTH_URL="https://your-vercel-domain.vercel.app"
NEXTAUTH_SECRET="generate-strong-secret"

JWT_SECRET="sACy26s+Z599lolvRS0V55i2VtgAbz/0Z++Xy78tnDk="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudW9yZnhqdWF6cmh5aGF6Y2lzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzYyMDYzOCwiZXhwIjoyMDgzMTk2NjM4fQ.9yYpFpsqAAer3Vu6u599bSmWn5wVaXV0tvtTFzHsPo4"